logging.level.org.springframework=DEBUG
spring.profiles.active=dev

my-service.url=myservice.com
my-service.username=default
my-service.key=default

#Property for Actuator
#All Actuator's Endpoints are Expose
#management.endpoints.web.exposure.include=*

#Few Actuator's endpoints
management.endpoints.web.exposure.include=health,metrics